config/waybar/modules.json (before)
{
	"group/traygroup": {
		"orientation": "inherit",
		"modules": ["tray", "network", "bluetooth", "pulseaudio", "pulseaudio#lol"]
	},

	"custom/middle-split": {
		"format": " "
	},

	"mpris": {
		"player": "cider",
		"interval": 1,
		"on-scroll-up": "playerctl -p cider,OCbwoy3_s_iPhone volume 0.05+",
		"on-scroll-down": "playerctl -p cider,OCbwoy3_s_iPhone volume 0.05-",
		"on-click": "playerctl -p cider,OCbwoy3_s_iPhone play-pause",
		"on-click-right": "playerctl -p cider,OCbwoy3_s_iPhone next",
		"on-click-middle": "playerctl -p cider,OCbwoy3_s_iPhone previous",
		"format": "  {artist} — {title}",
		"tooltip-format": "{album}",
		"tooltip-format-stopped": "",
		"format-stopped": "",
		"smooth-scrolling-treshold": 40,
		"max-length": 60
	},

	"custom/regretevator_state": {
		"restart-interval": 1,
		"return-type": "json",
		"exec": "cat /tmp/.regretevator_state"
	},

	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.*) (- Roblox )?(— Mozilla Firefox( Private Browsing)?|(—|-) Brave)": "$1",
			"(.*) - Roblox": "$1",
			"swappy": "Swappy",
			"Support Hyprland": "Hyprland",
			"MainPicker": "Hyprland",
			"Hyprland Updated": "Hyprland",
			"Cider": "Apple Music",
			"SCPSL": "SCP: Secret Laboratory",
			"Sober": "Roblox",
			"vinegar": "Vinegar",
			"RobloxStudio": "Roblox Studio",
			// "Minecraft NeoForge%*? 1%.2[0-9](%.[0-9]+)?": "Minecraft",
			"gemini.google.com_/app": "Gemini",
			"PORTAL 2 - (OpenGL|Vulkan)": "Portal 2",
			"HALF-LIFE 2 - (OpenGL|Vulkan)": "Half-Life 2",
			"(.*) — Firefox( Developer Edition)?": "$1",
			"(.*) - Google( Search| meklēšana)?": "$1",
			"Minecraft NeoForge%*(.+)": "Minecraft"
		},
		"separate-outputs": false
	},

	"hyprland/workspaces": {
		"on-click": "activate",
		"active-only": false,
		"all-outputs": true,
		"show-special": false,
		"format": "{}",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 1
		}
	},

	"tray": {
		"icon-size": 21,
		"spacing": 10
	},

	"clock": {
		"timezone": "Europe/Riga",
		"locale": "lv_LV.UTF-8",
		"format": "{:%H:%M}",
		"tooltip-format": "{:L%Y. gada %e. %B}",
		"format-alt": "{:%H:%M:%S}",
		"interval": 1
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "",
		"format-source": "",
		"format-source-muted": "",
		"format-icons": {
			"default": ["", "", ""]
		},
		"tooltip-format": "{desc}\n{icon} {volume}%",
		"on-click": "GTK_THEME=catppuccin-mocha-blue-standard+default pavucontrol"
	},

	"pulseaudio#lol": {
		"format": "{volume}%",
		"format-muted": "0%",
		"format-source": "{volume}%",
		"format-source-muted": "0%",
		"format-icons": {
			"default": ["", "", ""]
		},
		"tooltip-format": "{desc}\n{icon} {volume}%",
		"on-click": "GTK_THEME=catppuccin-mocha-blue-standard+default pavucontrol",
		"class": "pulseaudio-lol"
	},

	"network": {
		"format": "󰈁",
		"format-wifi": "",
		"format-ethernet": "",
		"format-disconnected": "󰈂",
		"tooltip-format": " {ifname} via {gwaddri}",
		"tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
		"tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
		"tooltip-format-disconnected": "󰈂",
		"max-length": 50,
		"on-click": "GTK_THEME=catppuccin-mocha-blue-standard+default nm-connection-editor"
	},

	"bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-off": "",
		"interval": 1,
		"on-click": "GTK_THEME=catppuccin-mocha-blue-standard+default blueman-manager",
		"format-no-controller": ""
	}
}

config/waybar/modules.json (after)
{
	"group/traygroup": {
		"orientation": "inherit",
		"modules": ["tray", "network", "bluetooth", "pulseaudio", "pulseaudio#lol"]
	},

	"custom/middle-split": {
		"format": " "
	},

	"mpris": {
		"player": "cider",
		"interval": 1,
		"on-scroll-up": "playerctl -p cider,OCbwoy3_s_iPhone volume 0.05+",
		"on-scroll-down": "playerctl -p cider,OCbwoy3_s_iPhone volume 0.05-",
		"on-click": "playerctl -p cider,OCbwoy3_s_iPhone play-pause",
		"on-click-right": "playerctl -p cider,OCbwoy3_s_iPhone next",
		"on-click-middle": "playerctl -p cider,OCbwoy3_s_iPhone previous",
		"format": "  {artist} — {title}",
		"tooltip-format": "{album}",
		"tooltip-format-stopped": "",
		"format-stopped": "",
		"smooth-scrolling-treshold": 40,
		"max-length": 60
	},

	"custom/regretevator_state": {
		"restart-interval": 1,
		"return-type": "json",
		"exec": "cat /tmp/.regretevator_state"
	},

	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.*) (- Roblox )?(— Mozilla Firefox( Private Browsing)?|(—|-) Brave)": "$1",
			"(.*) - Roblox": "$1",
			"swappy": "Swappy",
			"Support Hyprland": "Hyprland",
			"MainPicker": "Hyprland",
			"Hyprland Updated": "Hyprland",
			"Cider": "Apple Music",
			"SCPSL": "SCP: Secret Laboratory",
			"Sober": "Roblox",
			"vinegar": "Vinegar",
			"RobloxStudio": "Roblox Studio",
			"gemini.google.com_/app": "Gemini",
			"PORTAL 2 - (OpenGL|Vulkan)": "Portal 2",
			"HALF-LIFE 2 - (OpenGL|Vulkan)": "Half-Life 2",
			"(.*) — Firefox( Developer Edition)?": "$1",
			"(.*) - Google( Search| meklēšana)?": "$1",
			"Minecraft NeoForge%*(.+)": "Minecraft"
		},
		"separate-outputs": false
	},

	"battery": {
		"interval": 1,
		"states": {
			"warning": 25,
			"critical": 10
		},
		"format": "{capacity}% {icon}",
		"format-icons": [ "", "", "", "", "" ],
		"max-length": 25
	},

	"hyprland/workspaces": {
		"on-click": "activate",
		"active-only": false,
		"all-outputs": true,
		"show-special": false,
		"format": "{}",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 1
		}
	},

	"tray": {
		"icon-size": 21,
		"spacing": 10
	},

	"clock": {
		"timezone": "Europe/Berlin",
		"locale": "en_US.UTF-8",
		"format": "{:%H:%M}",
		"tooltip-format": "{:L%Y. gada %e. %B}",
		"format-alt": "{:%H:%M:%S}",
		"interval": 1
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "",
		"format-source": "",
		"format-source-muted": "",
		"format-icons": {
			"default": ["", "", ""]
		},
		"tooltip-format": "{desc}\n{icon} {volume}%",
		"on-click": "GTK_THEME=catppuccin-mocha-blue-standard+default pavucontrol"
	},

	"pulseaudio#lol": {
		"format": "{volume}%",
		"format-muted": "0%",
		"format-source": "{volume}%",
		"format-source-muted": "0%",
		"format-icons": {
			"default": ["", "", ""]
		},
		"tooltip-format": "{desc}\n{icon} {volume}%",
		"on-click": "GTK_THEME=catppuccin-mocha-blue-standard+default pavucontrol",
		"class": "pulseaudio-lol"
	},

	"network": {
		"format": "󰈁",
		"format-wifi": "",
		"format-ethernet": "",
		"format-disconnected": "󰈂",
		"tooltip-format": " {ifname} via {gwaddri}",
		"tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
		"tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
		"tooltip-format-disconnected": "󰈂",
		"max-length": 50,
		"on-click": "GTK_THEME=catppuccin-mocha-blue-standard+default nm-connection-editor"
	},

	"bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-off": "",
		"interval": 1,
		"on-click": "GTK_THEME=catppuccin-mocha-blue-standard+default blueman-manager",
		"format-no-controller": ""
	}
}

config/waybar/modules.json (diff)
@@ -44,7 +44,6 @@
 			"Sober": "Roblox",
 			"vinegar": "Vinegar",
 			"RobloxStudio": "Roblox Studio",
-			// "Minecraft NeoForge%*? 1%.2[0-9](%.[0-9]+)?": "Minecraft",
 			"gemini.google.com_/app": "Gemini",
 			"PORTAL 2 - (OpenGL|Vulkan)": "Portal 2",
 			"HALF-LIFE 2 - (OpenGL|Vulkan)": "Half-Life 2",
@@ -53,6 +52,17 @@
 			"Minecraft NeoForge%*(.+)": "Minecraft"
 		},
 		"separate-outputs": false
+	},
+
+	"battery": {
+		"interval": 1,
+		"states": {
+			"warning": 25,
+			"critical": 10
+		},
+		"format": "{capacity}% {icon}",
+		"format-icons": [ "", "", "", "", "" ],
+		"max-length": 25
 	},
 
 	"hyprland/workspaces": {
@@ -77,8 +87,8 @@
 	},
 
 	"clock": {
-		"timezone": "Europe/Riga",
-		"locale": "lv_LV.UTF-8",
+		"timezone": "Europe/Berlin",
+		"locale": "en_US.UTF-8",
 		"format": "{:%H:%M}",
 		"tooltip-format": "{:L%Y. gada %e. %B}",
 		"format-alt": "{:%H:%M:%S}",
